upstream localhost {
  ip_hash;
  server frontend:8080;
}

upstream 127.0.0.1 {
  ip_hash;
  server backend:80;
}

server {

    location /apiv1 {
        proxy_pass http://127.0.0.1/apiv1;
    }
    location /auth {
        proxy_pass http://127.0.0.1/auth;
    }

    location / {
        proxy_pass http://localhost/;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 20M;
    client_body_buffer_size 30M;
    proxy_read_timeout 600s;
    listen 8000;
    server_name localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

server {

    location /apiv1 {
        proxy_pass http://127.0.0.1/apiv1;
    }
    location /auth {
        proxy_pass http://127.0.0.1/auth;
    }

    location / {
        proxy_pass http://localhost/;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
    }

    client_max_body_size 30M;
        client_body_buffer_size 30M;
        proxy_read_timeout 600s;
        listen 8001 ssl;
        ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/conf.d/private/nginx-selfsigned.key;
        #ssl_dhparam /etc/nginx/conf.d/certs/dhparam.pem;
        server_name localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}